In [5]:
#lets work with pandas

In [ ]:
#lets import pandas

In [1]:
import pandas as pd

In [9]:
dict1={
    "name":["roger","eeshan","tushar","marpolo"],
    "marks":[92,34,24,17],
    "city":["boston","heavens island","hells island","kanpur"]
}

In [10]:
df=pd.DataFrame(dict1)
df

      name  marks            city
0    roger     92          boston
1   eeshan     34  heavens island
2   tushar     24    hells island
3  marpolo     17          kanpur

In [11]:
df.describe

<bound method NDFrame.describe of       name  marks            city
0    roger     92          boston
1   eeshan     34  heavens island
2   tushar     24    hells island
3  marpolo     17          kanpur>

In [12]:
dict2={
    "trainNO":[3893,3922,3893,3893],
    "speed":[92,34,24,17],
    "city":["rampur","kolkata","bareilly","antarctica"]
}
df1=pd.DataFrame(dict2)
df1

   trainNO  speed        city
0     3893     92      rampur
1     3922     34     kolkata
2     3893     24    bareilly
3     3893     17  antarctica

In [13]:
df1.to_csv("first_csv_file.csv")
#saved my dictionary file to csv

In [16]:
df3=pd.read_csv("first_csv_file.csv")
df3
#opened the saved csv file using pandas

   Unnamed: 0  trainNO  speed        city
0           0     3893     92      rampur
1           1     3922     34     kolkata
2           2     3893     24    bareilly
3           3     3893     17  antarctica

In [17]:
df3["speed"]
#mention speed to get speed column

0    92
1    34
2    24
3    17
Name: speed, dtype: int64

In [18]:
df3["speed"][0]=30
#can manipulate some values in the dataframe specifying the index
print(df3["speed"])

0    30
1    34
2    24
3    17
Name: speed, dtype: int64

C:\Users\acer\AppData\Local\Temp\ipykernel_11280\1467639138.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3["speed"][0]=30

In [19]:
df3

   Unnamed: 0  trainNO  speed        city
0           0     3893     30      rampur
1           1     3922     34     kolkata
2           2     3893     24    bareilly
3           3     3893     17  antarctica

In [20]:
df3.to_csv("second_csv_file.csv")

In [21]:
df3=pd.read_csv("second_csv_file.csv")

In [22]:
df3
# why are we getting multiple unnamed, index because while saving 
# we must use the command df.to_csv("xyz.csv",index=false)

   Unnamed: 0.1  Unnamed: 0  trainNO  speed        city
0             0           0     3893     30      rampur
1             1           1     3922     34     kolkata
2             2           2     3893     24    bareilly
3             3           3     3893     17  antarctica

In [25]:
df4=df3[["trainNO","speed","city"]]
df4
#we can send multiple columns in another dataset

   trainNO  speed        city
0     3893     30      rampur
1     3922     34     kolkata
2     3893     24    bareilly
3     3893     17  antarctica

In [26]:
df4.dtypes
#using dtype we can get the datatypes of all the columns involved in that dataset

trainNO     int64
speed       int64
city       object
dtype: object

In [28]:
df5=df4
df5.index=["first","second","third","forth"]
df5

        trainNO  speed        city
first      3893     30      rampur
second     3922     34     kolkata
third      3893     24    bareilly
forth      3893     17  antarctica

In [31]:
#series in pandas

In [33]:
import numpy as np
ser=pd.Series(np.random.rand(10)*10)
ser

0    6.787831
1    6.117456
2    0.599969
3    3.594825
4    5.435516
5    3.987603
6    5.476976
7    1.615774
8    2.245296
9    5.570776
dtype: float64

In [55]:
dataframe=pd.DataFrame(np.random.rand(10,5)*10,index=np.arange(1,11))
#so we can form a dataframe and can set the vaues for the index
#at the time of the declaration of the dataframe

In [56]:
dataframe

           0         1         2         3         4
1   3.020202  6.264172  8.921304  7.582047  6.835823
2   9.434731  1.746942  2.193948  3.177688  1.180552
3   3.238582  0.405240  3.299788  2.165286  8.074278
4   0.892722  5.027540  3.255060  8.426110  5.332238
5   0.532024  4.959612  5.659959  8.351014  3.693626
6   1.568568  8.624350  5.457573  0.577273  2.435686
7   9.227994  2.441159  6.489534  1.864267  0.278759
8   2.041683  6.790176  7.795976  9.236575  3.501569
9   8.287485  6.090441  3.160310  8.599134  4.823211
10  8.401471  2.602226  8.451433  8.726681  0.545820

In [57]:
dataframe.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='int64')

In [58]:
dataframe.shape

(10, 5)

In [59]:
dataframe.columns

RangeIndex(start=0, stop=5, step=1)

In [60]:
dataframe.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [61]:
#we can change the columns accordind to our convivnience using the command:
dataframe.columns=["a","b","c","d","e"]
dataframe

           a         b         c         d         e
1   3.020202  6.264172  8.921304  7.582047  6.835823
2   9.434731  1.746942  2.193948  3.177688  1.180552
3   3.238582  0.405240  3.299788  2.165286  8.074278
4   0.892722  5.027540  3.255060  8.426110  5.332238
5   0.532024  4.959612  5.659959  8.351014  3.693626
6   1.568568  8.624350  5.457573  0.577273  2.435686
7   9.227994  2.441159  6.489534  1.864267  0.278759
8   2.041683  6.790176  7.795976  9.236575  3.501569
9   8.287485  6.090441  3.160310  8.599134  4.823211
10  8.401471  2.602226  8.451433  8.726681  0.545820

In [62]:
#lets deal with the pokemon datasets thich is located at the archive section
df=pd.read_csv("archive/pokemon.csv")
df.shape

(800, 13)

In [65]:
df.head(3)
#with head command, one can view the top content(tuple) of the dataframe

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False

In [66]:
df["Name"][0:10:2]
#we can commit the slicing option to cinfigure change in the columns(columns)

0                    Bulbasaur
2                     Venusaur
4                   Charmander
6                    Charizard
8    CharizardMega Charizard Y
Name: Name, dtype: object

In [67]:
df.iloc[1:5,3:6]

   Type 2  Total  HP
1  Poison    405  60
2  Poison    525  80
3  Poison    625  80
4     NaN    309  39

In [68]:
df.sort_values("Name",ascending=False)
#we can sort the order

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
794,718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True
695,634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
46,41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
631,570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
632,571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
392,359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
68,63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
510,460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False

In [69]:
df.sort_values(["Type 1","HP"],ascending=[1,0])
#here we can actually define which order we can sort the table

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
520,469,Yanmega,Bug,Flying,515,86,76,86,116,56,95,4,False
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
678,617,Accelgor,Bug,NaN,495,80,70,40,100,60,145,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,325,30,105,90,25,25,50,1,False
125,116,Horsea,Water,NaN,295,30,40,70,70,25,60,1,False
129,120,Staryu,Water,NaN,340,30,45,55,70,55,85,1,False
139,129,Magikarp,Water,NaN,200,20,10,55,15,20,80,1,False
381,349,Feebas,Water,NaN,200,20,15,20,10,55,80,3,False

In [70]:
df1=df.copy()
#lets add a new columns named TOTAL which contains the total of hp, attack,
#defence,Sp. Def,Speed,Sp. Atk
df1["Total"]=df1["HP"]+df1["Attack"]+df1["Defense"]+df1["Sp. Def"]+df1["Speed"]+df1["Sp. Atk"]
df1.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [71]:
#lets drop the total column
df1.drop(columns=["Total"],inplace=True)
df1

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [72]:
df1["Total"]=df1.iloc[:,4:10].sum(axis=1)
#we can directly add number of row based on their index number rather
#than writing down the whole name of every column
df1.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,625
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309

In [73]:
df.loc[df["Type 1"]=="Grass"]
#we can selet the tuples based on condition

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
718,650,Chespin,Grass,NaN,313,56,61,65,48,45,38,6,False
719,651,Quilladin,Grass,NaN,405,61,78,95,56,58,57,6,False
720,652,Chesnaught,Grass,Fighting,530,88,107,122,74,75,64,6,False
740,672,Skiddo,Grass,NaN,350,66,65,48,62,57,52,6,False
741,673,Gogoat,Grass,NaN,531,123,100,62,97,81,68,6,False

In [75]:
df.loc[(df["Type 1"]=="Grass")&(df["Type 2"]=="Poison")]
#we can select rows based on several conditions

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
48,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False
49,44,Gloom,Grass,Poison,395,60,65,70,85,75,40,1,False
50,45,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False
75,69,Bellsprout,Grass,Poison,300,50,75,35,70,30,40,1,False
76,70,Weepinbell,Grass,Poison,390,65,90,50,85,45,55,1,False
77,71,Victreebel,Grass,Poison,490,80,105,65,100,70,70,1,False
344,315,Roselia,Grass,Poison,400,50,60,45,100,80,65,3,False
451,406,Budew,Grass,Poison,280,40,30,35,50,70,55,4,False
452,407,Roserade,Grass,Poison,515,60,70,65,125,105,90,4,False
651,590,Foongus,Grass,Poison,294,69,55,45,55,55,15,5,False
652,591,Amoonguss,Grass,Poison,464,114,85,70,85,80,30,5,False

In [78]:
new_df=df.loc[(df["Type 1"]=="Grass")&(df["Type 2"]=="Poison")]
#we can reset the index if we want to
new_df=new_df.reset_index(drop=True)

In [79]:
new_df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,43,Oddish,Grass,Poison,320,45,50,55,75,65,30,1,False

In [81]:
dodo=df.copy()
#we can change the dataframe based on several conditions
dodo.loc[dodo["Type 1"]=="Fire","Type 1"]="Flamer"
dodo.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False

In [82]:
dodo.loc[(dodo["Type 1"]=="Grass")& (dodo["Type 2"]=="Poison"),["Type 1","Type 2"]]=["Ambiguous1","Ambiguous2"]

In [84]:
dodo.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Ambiguous1,Ambiguous2,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Ambiguous1,Ambiguous2,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Ambiguous1,Ambiguous2,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Ambiguous1,Ambiguous2,625,80,100,123,122,120,80,1,False
4,4,Charmander,Flamer,NaN,309,39,52,43,60,50,65,1,False

In [104]:
doodle=df.copy()
doodle.drop([1,3,5,7],inplace=True)
doodle.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [105]:
doodle.reset_index(drop=True,inplace=True)
doodle

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
792,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
793,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
794,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
795,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [106]:
#now lets check for nan condition and lets spot the number of occurence
doodle.isna()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,False,False,False,False,False,False,False,False,False,False,False,False,False
792,False,False,False,False,False,False,False,False,False,False,False,False,False
793,False,False,False,False,False,False,False,False,False,False,False,False,False
794,False,False,False,False,False,False,False,False,False,False,False,False,False
795,False,False,False,False,False,False,False,False,False,False,False,False,False

In [107]:
doodle.isna().sum()

#               0
Name            0
Type 1          0
Type 2        385
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [108]:
doodle.isna().sum().sum()

385

In [109]:
doodle.iloc[12:22,1:4]

                     Name  Type 1  Type 2
12                 Weedle     Bug  Poison
13                 Kakuna     Bug  Poison
14               Beedrill     Bug  Poison
15  BeedrillMega Beedrill     Bug  Poison
16                 Pidgey  Normal  Flying
17              Pidgeotto  Normal  Flying
18                Pidgeot  Normal  Flying
19    PidgeotMega Pidgeot  Normal  Flying
20                Rattata  Normal     NaN
21               Raticate  Normal     NaN

In [110]:
doodle

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
792,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
793,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
794,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
795,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [111]:
doodle1=doodle.copy()
doodle1.reset_index(drop=True,inplace=True)

In [113]:
doodle1.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False

In [114]:
#we can only deal with the index if we are not considering the datasets
index_item=doodle1.loc[(doodle1["Type 1"]=="Grass")&(doodle1["Type 2"]=="Poison")].index
index_item

Int64Index([0, 1, 44, 45, 46, 71, 72, 73, 340, 447, 448, 647, 648], dtype='int64')

In [115]:
#hence we have got the index item and the item contain list of all the 
#condition I dont want my dataframe to support, i will simply drop them
#using my index_item 
doodle1.drop(index_item)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
5,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False
6,8,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
792,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
793,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
794,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
795,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [116]:
doodle1.reset_index(drop=True,inplace=True)

In [119]:
doodle1

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
2,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
3,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
4,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
791,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
792,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
793,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
794,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
795,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
#lets work on the nan condition
#here we are considering the datasets of csv file named Bengaluru_House_Data

In [2]:
dot=pd.read_csv("Bengaluru_House_Data.csv")
dot.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [122]:
dot1=dot.copy()
dot1.columns=list("123456789")
dot1.columns

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9'], dtype='object')

In [124]:
dot.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

In [126]:
print(dot.isnull().sum().sum())
dot.isnull().sum()

6201

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [127]:
#so we counted the number of nan positions 
#we need to properly deal with these otherwise it will bring flaws to the classifier
#if we are training a dataframe into an algorithm to get a certain prediction

In [129]:
dot2=dot.fillna("no value")
#using the above command, the dataframe consisting of the nan cell
#will be automatically filled with the desired value provided by the user
#irrespective of the datatype present in each columns
dot2

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,no value,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,no value,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,no value,3600,5.0,no value,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,no value,550,1.0,1.0,17.00

In [131]:
dot2.dtypes
#so we can see, most of the columns have got a datatype of object
#as object contains all datatypes

area_type        object
availability     object
location         object
size             object
society          object
total_sqft       object
bath             object
balcony          object
price           float64
dtype: object

In [3]:
dtaa=dot.copy()
dtaa.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
dtaa.isnull().sum()
#the society and balcony columns are filled with nan conditions
#we have to deal them

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [5]:
dtaa["society"].fillna(dtaa["society"].mean,inplace=True)
dtaa.isnull().sum()

area_type         0
availability      0
location          1
size             16
society           0
total_sqft        0
bath             73
balcony         609
price             0
dtype: int64

In [13]:
dtaa["balcony"].unique()

array([ 1.,  3., nan,  2.,  0.])

In [14]:
dtaa["balcony"].value_counts()

2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: balcony, dtype: int64

In [15]:
k=dtaa['balcony'].value_counts().idxmax()
#using this method we can get the mode of a column(balcony) in a dataframe
k

2.0

In [16]:
dtaa["balcony"].fillna(k,inplace=True)
dtaa.isnull().sum()

area_type        0
availability     0
location         1
size            16
society          0
total_sqft       0
bath            73
balcony          0
price            0
dtype: int64

In [17]:
#so we have dealt with the balcony column
#lets drop tupel containing the nan values based on the columns of size and location 
dtaa.dropna(subset=["size","location"],inplace=True)

In [18]:
dtaa.isnull().sum()

area_type        0
availability     0
location         0
size             0
society          0
total_sqft       0
bath            57
balcony          0
price            0
dtype: int64

In [19]:
dtaa["bath"].fillna(dtaa["bath"].mean,inplace=True)
dtaa.isnull().sum().sum()

0

In [ ]:
#we can see that there is no nan values left in the dataframe
#and we have dealt with proper values such that the predictions made by these
#values dont affect the answers.